executor: go-machine-medium
steps:
- checkout
- install-go
- run:
    name: "Run SDK Tests"
    no_output_timeout: 15m
    command: |
      make test-sdk
- slack/status:
    fail_only: true
    only_for_branches: master
    webhook: webhook
